<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HomeController">
   <children>
      <Button fx:id="payBillBtn" layoutX="106.0" layoutY="340.0" mnemonicParsing="false" onAction="#gotoPayBill" style="-fx-background-color: #0598ff;" text="Pay Bill" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <AnchorPane layoutX="400.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #0598ff;">
         <children>
            <Label fx:id="accountNumberLabel" layoutX="53.0" layoutY="68.0" prefHeight="50.0" prefWidth="293.0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="41.0" text="Account Number:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="39.0" layoutY="201.0" text="Notifications:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="transferBtn" layoutX="274.0" layoutY="340.0" mnemonicParsing="false" onAction="#gotoTransfer" style="-fx-background-color: #0598ff;" text="Transfer" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="buyItemBtn" layoutX="271.0" layoutY="421.0" mnemonicParsing="false" onAction="#gotoBuyItem" style="-fx-background-color: #0598ff;" text="Buy Item" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="showStatementBtn" layoutX="66.0" layoutY="421.0" mnemonicParsing="false" onAction="#gotoShowStatements" style="-fx-background-color: #0598ff;" text="Show Statements" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
